# maven-release-example

./: pom.xml
one/: pom.xml
two/: pom.xml
